source stackoverflow_main {
  type                    = mysql
  sql_host                = localhost
  sql_user                = root
  sql_pass                =
  sql_db                  = so_testing
  sql_port                = 3306  # optional, default is 3306
  sql_query               = SELECT q.id, q.so_id AS question_so_id, q.view_count, q.link, \
  UNIX_TIMESTAMP(date_created) AS date_created, title, content\
    FROM questions q WHERE q.id>=$start AND q.id<=$end
  sql_query_range         = SELECT MIN(id), MAX(id) FROM questions
  
  sql_attr_multi          = uint tag_id from query; SELECT question_id, tag_id FROM questions_tags
  sql_attr_uint           = question_so_id
  sql_attr_timestamp      = date_created
  sql_attr_uint           = view_count

  sql_query_info          = SELECT * FROM questions WHERE id=$id
}

index idx_stackoverflow_main {
  source = stackoverflow_main
  path = /data/sphinx/data/stackoverflow/stackoverflow_main
  docinfo = extern
  mlock = 0
  morphology = none
  min_word_len = 3
  charset_type = utf-8
  enable_star = 1
  html_strip = 1
  html_index_attrs = a=href,title;img=alt
  html_remove_elements = style,script
}

indexer {
  mem_limit = 32M
}

searchd {
  listen = 8030
  log = /data/sphinx/log/stackoverflow/searchd.log
  query_log = /data/sphinx/log/stackoverflow/query.log
  pid_file = /data/sphinx/log/stackoverflow/searchd.pid
}

