[tox]
envlist = py27, py32, py33, py34, py35, flake8
skipsdist=True

[testenv]
commands =
    pip install .
    python -m unittest discover --verbose {posargs:tests/unit}
    python -m unittest discover --verbose {posargs:tests/integration}
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:flake8]
commands = flake8 tests stackexchange setup.py
deps = flake8